{% extends "blog/base.html" %} {% block content %} {% for post in posts %}
<article class="media content-section">
    <img class="rounded-circle article-img" src="{{ post.author.profile.image.url }}">
    <div class="media-body">
        <div class="article-metadata">
            <a class="mr-2" href="#" style="color:rgb(184, 42, 219)">{{ post.author }}</a>
            <small class="text-muted">{{ post.date_posted|date:"F d, Y" }}, Category: {{ post.category }} </small>
        </div>
        <h2><a class="article-title" href="{% url 'post-detail' post.id %}">{{ post.title }}</a></h2>
        <p class="article-content">{{ post.content }}</p>
        <p class="article-content" style="font-style: italic;"> Current goal (SGD): {{ post.amt_sought }}</p>
        <p class="article-content" style="font-style: italic;"> Amount raised so far (SGD): {{ post.amt_raised }}</p>
        <p class="article-content" style="font-style: italic;"> Status: {{ post.post_status }}</p>
    </div>
</article>
{% endfor %} {% endblock content %}