{% extends "blog/base.html" %} {% block content %}
<article class="media content-section">
    <img class="rounded-circle article-img" src="{{ object.author.profile.image.url }}">
    <div class="media-body">
        <div class="article-metadata">
            <a class="mr-2" href="#">{{ object.author }}</a>
            <small class="text-muted">{{ object.date_posted|date:"F d, Y" }}</small> {% if object.author == user %}
            <div>
                <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'post-update' object.id %}">Update</a>
                <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'post-delete' object.id %}">Delete</a>
            </div>
            {% endif %}
        </div>
        <h2 class="article-title"> {{ object.title }}</h2>
        <p class="article-content">{{ object.content }}</p>
        <p class="article-content" style="font-style: italic;"> Current goal (SGD): {{ object.amt_sought }}</p>
        <p class="article-content" style="font-style: italic;"> Amount raised so far (SGD): {{ object.amt_raised }}</p>
        <p class="article-content" style="font-style: italic;"> Status: {{ post.post_status }}</p>

        <p class="article-content">Enter the amount you wish to contribute below:</p>
        <div class="form-inline">
            <form id="searchform" action="{% url 'post-contrib' object.id %}" method="get" accept-charset="utf-8">
                <input id="searchbox" name="q" type="number" placeholder="Amount (SGD)">
                <input type="submit" value="Contribute!">
            </form>
        </div>

    </div>
</article>
{% endblock content %}